<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>110</y>
      <w>370</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Connection
--
+virtual void stop() = 0;
+buffer_t&amp; readBuffer()
+virtual asio::ip::tcp::socket&amp; nativeSocket() = 0;
+virtual void async_connect(...)
+void async_read_until(...)
+void async_read(...)
+void async_write(...)
+virtual socket_t socket() = 0;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>390</y>
      <w>580</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SslConnection
--
+void stop() override;
+socket_t socket() override;
+asio::ip::tcp::socket&amp; nativeSocket();
+void async_handshake(std::function&lt;void(const asio::error_code&amp; e)&gt; handle);
+void async_connect(...);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>410</y>
      <w>350</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TcpConnection
--
+void stop() override;
+socket_t socket();
+asio::ip::tcp::socket&amp; nativeSocket() override;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>270</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>270</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;140.0</additional_attributes>
  </element>
</diagram>
